In [15]:
import pandas as pd
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-02 16:47:00,101004,1.389,True,Client Services

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 44.0+ KB

In [10]:
df["Gender"]=="Male"
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-02-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-02-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-02-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-02-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-02-02 18:24:00,129949,10.169,True,Sales

In [16]:
df[df["Team"]=="Engineering"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-02-02 06:29:00,95570,18.523,True,Engineering
30,Christina,Female,2002-08-06,2020-02-02 13:19:00,118780,9.096,True,Engineering
50,Nancy,Female,2000-09-23,2020-02-02 08:05:00,94976,13.830,True,Engineering
54,Sara,Female,2007-08-15,2020-02-02 09:23:00,83677,8.999,False,Engineering
58,Theresa,Female,2010-04-11,2020-02-02 07:18:00,72670,1.481,True,Engineering
...,...,...,...,...,...,...,...,...
969,Linda,Female,2010-02-04,2020-02-02 20:49:00,44486,17.308,True,Engineering
980,Kimberly,Female,2013-01-26,2020-02-02 00:57:00,46233,8.862,True,Engineering
983,John,Male,1982-12-23,2020-02-02 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2020-02-02 16:53:00,43455,13.040,False,Engineering
993,Tina,Female,1997-05-15,2020-02-02 15:53:00,56450,19.040,True,Engineering

In [21]:
mask=df["Team"]=="Sales"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,2008-01-27,2020-02-02 23:40:00,109831,5.831,False,Sales
35,Theresa,Female,2006-10-10,2020-02-02 01:12:00,85182,16.675,False,Sales
45,Roger,Male,1980-04-17,2020-02-02 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2020-02-02 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2020-02-02 08:29:00,41126,14.009,True,Sales

In [23]:
df[df["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-02 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-02-02 16:20:00,65476,10.012,True,Product

In [25]:
df[df["Team"]!="Sales"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-02 16:47:00,101004,1.389,True,Client Services

In [31]:
df[df["Salary"]>111000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-02 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-02-02 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-02-02 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-02-02 01:08:00,112807,17.492,True,Human Resources

In [34]:
df[df["Bonus %"]<1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-02-02 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-02-02 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-02-02 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-02-02 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-02-02 20:20:00,146651,1.451,True,Engineering

In [35]:
df[df["Start Date"]<="1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-02-02 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-02-02 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-02-02 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-02-02 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-02-02 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-02-02 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-02-02 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-02-02 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-02-02 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2020-02-02 06:30:00,42392,19.675,False,Finance