In [6]:
import pandas as pd
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-03 16:47:00,101004,1.389,True,Client Services

In [7]:
mask1=df["Gender"] == "Male"
mask2=df["Team"]=="Marketing"
df[mask1&mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-03 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-02-03 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-02-03 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-02-03 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-02-03 20:13:00,107391,1.260,True,Marketing

In [8]:
mask3=df["Senior Management"]
mask4=df["Start Date"]<"1990-01-01"
df[mask3 | mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-02-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-02-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-02-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-02-03 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-02-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-02-03 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-02-03 18:24:00,129949,10.169,True,Sales

In [12]:
mask5=df["First Name"]=="Robert"
mask6=df["Team"]=="Client Service"
mask7=df["Start Date"] > "2016-06-01"
df[mask5 & mask6 | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Client Service
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Client Service
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Client Service
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Client Service
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Client Service
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Client Service
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Client Service
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Client Service
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Client Service
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Client Service