In [4]:
import pandas as pd
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-02-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-02-04 16:47:00,101004,1.389,True,Client Services

In [8]:
df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-02-04 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-02-04 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-02-04 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-02-04 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-02-04 01:08:00,66582,11.308,True,Business Development

In [11]:
df[df["Bonus %"].between(2.0,7.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-04 06:53:00,61933,4.170,True,NaN
13,Gary,Male,2008-01-27,2020-02-04 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2020-02-04 19:45:00,111737,6.414,False,Product
20,Lois,NaN,1995-04-22,2020-02-04 19:18:00,64714,4.934,True,Legal

In [13]:
df[df["Start Date"].between("1991-01-01","1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-02-04 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-02-04 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-02-04 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-02-04 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-02-04 02:24:00,124488,14.837,True,Sales

In [18]:
df[df["Last Login Time"].between("8:30Am","12:00pm")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-04 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-02-04 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-02-04 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2020-02-04 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2020-02-04 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2020-02-04 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2020-02-04 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-02-04 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-02-04 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-02-04 08:35:00,112769,11.625,True,Finance