In [4]:
import pandas as pd
df=pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [6]:
df.sort_values("First Name",inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution

In [20]:
df.drop_duplicates(subset=["First Name"],keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,True,Engineering
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering
175,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance

In [13]:
df.drop_duplicates(subset=["First Name","Team"],keep='first').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources

In [17]:
df.drop_duplicates(subset=["First Name","Team"],keep='first',inplace=True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
302,Adam,Male,7/5/2007,11:59 AM,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,8/17/2014,2:00 PM,86230,8.578,NaN,Distribution
157,NaN,Female,7/27/2005,8:32 AM,79536,14.443,NaN,Product
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
329,NaN,Male,1/27/2010,2:57 AM,87760,14.987,NaN,Engineering
481,NaN,Female,4/27/2013,6:40 AM,93847,1.085,NaN,Business Development